# Arrivo-frontend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thesis/arrivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/arrivo/: MainActivity.kt
app/src/main/java/com/thesis/arrivo/activities/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/thesis/arrivo/communication/: AuthInterceptor.kt  ErrorResponse.kt  RetrofitInstance.kt  ServerRequestManager.kt
app/src/main/java/com/thesis/arrivo/communication/available_products/: AvailableProduct.kt  AvailableProductsRepository.kt  AvailableProductsResponse.kt  AvailableProductsService.kt
app/src/main/java/com/thesis/arrivo/communication/delivery/: Delivery.kt  DeliveryCreateRequest.kt  DeliveryRepository.kt  DeliveryService.kt  DeliveryStatus.kt  DeliveryTask.kt  DeliveryUpdateRequest.kt  DeliveryUpdateStatusRequest.kt  OptimizeRoutesRequest.kt  OptimizedDeliveryRoute.kt  OptimizedRoutes.kt  RoutePoint.kt  TaskToOptimize.kt  TrackPointInsertRequest.kt
app/src/main/java/com/thesis/arrivo/communication/employee/: Company.kt  Employee.kt  EmployeeCreateAccountRequest.kt  EmployeeRepository.kt  EmployeeResponse.kt  EmployeeService.kt  EmployeeStatus.kt  EmployeeUpdateRequest.kt  Role.kt
app/src/main/java/com/thesis/arrivo/communication/gson/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt
app/src/main/java/com/thesis/arrivo/communication/road_accidents/: RoadAccident.kt  RoadAccidentCreateRequest.kt  RoadAccidentUpdateRequest.kt  RoadAccidentsRepository.kt  RoadAccidentsService.kt
app/src/main/java/com/thesis/arrivo/communication/task/: Product.kt  Task.kt  TaskCreateRequest.kt  TaskRepository.kt  TaskService.kt  TaskStatus.kt  TaskStatusUpdateRequest.kt  TaskToEdit.kt  TaskUpdateRequest.kt  TasksRepository.kt  TasksService.kt
app/src/main/java/com/thesis/arrivo/communication/work_time/: WorkTimeRepository.kt  WorkTimeService.kt  WorkingHours.kt
app/src/main/java/com/thesis/arrivo/components/: AppButton.kt  AppSpinner.kt  AppTextField.kt  ArrowRightIcon.kt  BounceClickAnimation.kt  Circle.kt  ConfirmationDialog.kt  EmptyList.kt  FormType.kt  GoogleMapView.kt  LoadingScreen.kt  MainScaffold.kt  NavBar.kt  NavigationItems.kt  PasswordTextField.kt  PhoneNumberVisualTransformation.kt  ProgressIndicator.kt
app/src/main/java/com/thesis/arrivo/components/animations/: BounceClickAnimation.kt
app/src/main/java/com/thesis/arrivo/components/date_picker/: DatePicker.kt  DatePickerModal.kt  DatePickerModals.kt  DateRangePickerField.kt  DefaultDatePickerField.kt
app/src/main/java/com/thesis/arrivo/components/info_alert_dialog/: AlertDialogLazyColumn.kt  AlertDialogLazyListDefaultContainer.kt  AlertDialogSingleButton.kt  DialogRecord.kt  InfoAlertDialog.kt
app/src/main/java/com/thesis/arrivo/components/modifiers/: StrikeThroughModifier.kt
app/src/main/java/com/thesis/arrivo/components/navigation/: NavBar.kt  NavigationItems.kt
app/src/main/java/com/thesis/arrivo/components/other_components/: AppButton.kt  AppCheckbox.kt  AppFilter.kt  AppHorizontalDivider.kt  AppLegendItem.kt  AppSpinner.kt  AppTextField.kt  ArrowRightIcon.kt  Circle.kt  ConfirmationDialog.kt  EmptyList.kt  GoogleMapView.kt  LoadingScreen.kt  PasswordTextField.kt  ProgressIndicator.kt
app/src/main/java/com/thesis/arrivo/components/permissions/: LocationPermissionInfoScreen.kt  LocationPermissionScreen.kt  RequestLocationPermission.kt  RequiredPermissionsScreen.kt
app/src/main/java/com/thesis/arrivo/ui/: MainScaffold.kt  MainView.kt
app/src/main/java/com/thesis/arrivo/ui/account_view/: AccountView.kt
app/src/main/java/com/thesis/arrivo/ui/authentication/: AuthPasswordTextField.kt  AuthStatus.kt  AuthTextField.kt  CustomOutlinedButton.kt  FirebaseAuthManager.kt  LoginView.kt
app/src/main/java/com/thesis/arrivo/ui/common/: AccountView.kt
app/src/main/java/com/thesis/arrivo/utilities/: BounceClickAnimation.kt  BreakManager.kt  FormType.kt  Location.kt  NavigationManager.kt  PermissionsManager.kt  PhoneNumberVisualTransformation.kt  SelectedDateManager.kt  Settings.kt  Utilities.kt
app/src/main/java/com/thesis/arrivo/view_models/: AccidentReportViewModel.kt  AuthViewModel.kt  DeliveriesListViewModel.kt  DeliveryConfirmViewModel.kt  DeliveryCreateViewModel.kt  DeliveryOptionsViewModel.kt  DeliveryScheduleViewModel.kt  DeliverySharedViewModel.kt  DeliveryTaskSelectViewModel.kt  EmployeeViewModel.kt  LoggedInUserDetailsViewModel.kt  MainScaffoldViewModel.kt  MainViewModel.kt  MapSharedViewModel.kt  MapViewModel.kt  NewTaskViewModel.kt  PADOrderViewModel.kt  PADSharedViewModel.kt  PADTasksViewModel.kt  PlanADayViewModel.kt  RoadAccidentsAdminViewModel.kt  RoadAccidentsUserViewModel.kt  RoadAccidentsViewModel.kt  RoleViewModel.kt  TaskManagerViewModel.kt  TasksListViewModel.kt  WorkTimeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thesis/arrivo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
